# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAyXW3hpi93iuc_GFo1BVbUcLTwHL5CP8Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="trivia-points-tracker.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://trivia-points-tracker.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="trivia-points-tracker"
REACT_APP_FIREBASE_STORAGE_BUCKET="trivia-points-tracker.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="530287650174"
REACT_APP_FIREBASE_APP_ID="1:530287650174:web:cded2a6b519f18ad043f2f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-474P4H7NF8"
